export DB_DIALECT="your-db-type"
export DB_HOST="your-db-host"
export DB_PORT="your-db-port"
export DB_NAME="your-db-name"
export DB_USER="your-db-username"
export DB_PASSWORD="your-db-username-password"